{
    "headers": [
      {
        "source": "/api/(.*)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Cache-Control", "value": "s-maxage=1, stale-while-revalidate" }
        ]
      }
    ]
  }
  